<!-- src\templates\forgotPasswordEmail.html -->
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recuperación de Contraseña - Archivo Histórico de Santiago del Estero</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #000;
            background-color: #fff;
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }
        .header {
            background-color: #a35656;
            color: white;
            text-align: center;
            padding: 20px;
            font-size: 24px;
        }
        .content {
            background-color: #f9f9f9;
            border: 1px solid #ddd;
            padding: 20px;
            margin-top: 20px;
        }
        .button {
            display: inline-block;
            background-color: #a35656;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 20px;
        }
        .footer {
            margin-top: 20px;
            font-size: 12px;
            color: #666;
            text-align: center;
        }

        i {
            font-style: italic;
            color: #d13333;
        }
    </style>
</head>
<body>
    <div class="header">
        Archivo Histórico de Santiago del Estero
    </div>
    <div class="content">
        <p>Estimado/a usuario/a,</p>
        <p>Hemos recibido una solicitud para restablecer la contraseña de su cuenta en el Archivo Histórico de Santiago del Estero. Si no ha solicitado esto, puede ignorar este mensaje.</p>
        <p>Para restablecer su contraseña, haga clic en el siguiente botón:</p>
        <p style="text-align: center;">
            <a href="http://localhost:5173/reset-password?token={encodedToken}" class="button">Restablecer Contraseña</a>
        </p>
        <p>Si el botón no funciona, puede copiar y pegar el siguiente enlace en su navegador:</p>
        <p><i>http://localhost:5173/reset-password?token={encodedToken}</i></p>
        <p>Este enlace será válido por las próximas 1 hora. Si no completa el proceso dentro de este período, deberá solicitar un nuevo enlace de recuperación de contraseña.</p>
        <p>Si no ha solicitado restablecer la contraseña, por favor ignore este mensaje.</p>
    </div>
    <div class="footer">
        <p>Este es un mensaje automático, por favor no responda a este correo.</p>
        <p>&copy; 2024 Archivo Histórico de Santiago del Estero. Todos los derechos reservados.</p>
    </div>
</body>
</html>